# springboot-oss

./: pom.xml
src/main/java/com/springboot/springbootmybatis/: SpringbootMybatisApplication.java
src/main/java/com/springboot/springbootmybatis/config/: Knife4jConfig.java  MybatisConfig.java  OssConfig.java
src/main/java/com/springboot/springbootmybatis/controller/: OssController.java  RegisterController.java  ResultData.java  UserBoController.java  UserController.java  ajaxloginController.java
src/main/java/com/springboot/springbootmybatis/mapper/: UserBoMapper.java  UserMapper.java
src/main/java/com/springboot/springbootmybatis/pojo/: User.java  UserLogin.java
src/main/java/com/springboot/springbootmybatis/pojo/bo/: UserBo.java
src/main/java/com/springboot/springbootmybatis/pojo/vo/: TestRequestVO.java  UserResponseVO.java  UserVo.java
src/main/java/com/springboot/springbootmybatis/service/: UserBoService.java  UserService.java
src/main/java/com/springboot/springbootmybatis/service/impl/: UserBoServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/springbootmybatis/util/: OssManagerUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserBoMapper.xml  UserMapper.xml
src/main/web/WEB-INF/views/: ajaxlogin.jsp  editUser.jsp  fileload.jsp  home.jsp  register.jsp  register_all.jsp  register_info.jsp  userManagement.jsp
src/test/java/com/springboot/springbootmybatis/: SpringbootMybatisApplicationTests.java
